<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
            <title>Lucky Roullete</title>
          
        <style>
            @import url('https://fonts.googleapis.com/css?family=Alex+Brush&display=swap');
            * {
                margin: 0;
                padding: 0;
            }

.Stylishbutton {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  position: absolute;
  left: 50%;
  top: 72%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}

            body {
                background: #F6F6F6;
            }
            .roullete {position: absolute; left: 900px; width: 300px; }
            .button {position: absolute; left: 1100px; width: 85px; }
            h1 { font: normal 4em/1.4 'Alex Brush', cursive; }
            .gift, .object {
                position: absolute;
            }
            .gift {
                margin-top: 5px;
                width:100%;
               // text-align: center;
            }
            .object {
                width: 100%;
               // margin-top: -770px;
            //  opacity: 0.1;
            }
            iframe {
                width: inherit;
                height: 800px;
		position: relative;
                opacity: 0.3;
            }
        </style>
    </head>
    <body>
            <div class="gift">

            <h1>Click on spin to claim your prize!!</h1>
     





	     <br/>
<br/>
            <img src="spin.jpg" class="roullete">

<!-- 
            <h1>Lucky Roullete</h1>
   
<button class="Stylishbutton">Claim Prize!!</button>
-->
        </div>
        <div class="object">
            <iframe src="https://www.ifit.com/settings/profile-picture" frameBorder="0" scrolling="no"></iframe>
        </div>
    </body>
</html>